#%RAML 1.0

# File: command_and_control-v1.raml
# This is the top-level file to include traits, schemas, examples, etc.. 
# The endpoints in this API file describe the command and control resources available 
# through the API. Those types of actions include: instantiation, configuration, 
# provisioning, and lifecycle state changes.

title: Secure64 Ve-VNF API
version: 1.0.0
baseUri: https://{host}/api/{api_version}
baseUriParameters:
  host:
    description: |
      The node running the API.      
  api_version:
    description: |
      The version of the API.
    example: "v1.0"
mediaType:  application/json

# Resources
/sys:
  description: VNF Instance
  is: [ 4xx ]
  get:
    description: |
      GET is used to retrieve on-demand system configuration like EMS address/URL and NETCONF IP address/port. The `sys_id`, `ems_address`, `netconf_ip`, and `status` can be used for filter and sort query-string parameters.
    is: [ filterable, limitable, sortable ]
    responses:
      200:
        description: |
          The following example shows a successful response.
        body:
          application/json:
            type: object
            example: !include examples/get_sys_ret.example
  post:
    description: |
      A VNF instance is instantiated by using REST POST API with a system definition. The system definition contains required parameters for minimum system configuration.
    body:         
      application/json:
        schema: !include schemas/post_sys_req.schema              
    responses:
      200:
        description: |
          A successful response **may not** produce a body.      
  put:
    description: |
      The PUT operation is to change VNF configuration or to perform change-config/start/stop/restart the system.
  delete:
    description: |
      The DELETE operation is to terminate the VNF instance.
/vnfcs:
  description: VNFC Instance
  is: [ 4xx ]
  get:
    description: |
      The GET operation on /api/v1.0/vnfcs is used to retrieve INS/OOS status and rsource information for all VNFCs.
    is: [ filterable, limitable, sortable ]
  post:
    description: |
      
  /{vnfc-id}:
    description: |
      A VNFC instance as specified by `{vnfc-id}`.
    get:
      description: |
        The GET operation on /api/v1.0/vnfcs/{vnfc-id} is used to retrieve INS/OOS status and resource information for a VNFC.
      responses:


# Includes
types: !include /types/types.raml
traits: !include /traits/traits.raml